# quizzard

./: .gitignore  Dockerfile  local-startup.sh  pom.xml
cole_code/resources/: data.txt
cole_code/src/com/revature/quizzard/: QuizzardDriver.java
cole_code/src/com/revature/quizzard/util/: Collection.java  LinkedList.java  TempDriver.java
dario_code/com/revature/quizzard/models/: AppUser.java
dario_code/com/revature/quizzard/screens/: LoginScreen.java
dario_code/com/revature/quizzard/services/: UserService.java
dario_code/com/revature/quizzard/util/: LinkedList.java
resources/: data.txt
src/com/revature/quizzard/: QuizzardDriver.java
src/com/revature/quizzard/daos/: AppUserDAO.java  CrudDAO.java  CrudDao.java
src/com/revature/quizzard/exceptions/: AuthenticationException.java  InvalidRequestException.java
src/com/revature/quizzard/exceptions/services/: UserService.java
src/com/revature/quizzard/execptions/: InvalidRequestException.java
src/com/revature/quizzard/models/: AppUser.java
src/com/revature/quizzard/screens/: DashboardScreen.java  LoginScreen.java  RegisterScreen.java  Screen.java  WelcomeScreen.java
src/com/revature/quizzard/services/: UserService.java  VerifyService.java
src/com/revature/quizzard/util/: AppState.java  Collection.java  ConnectionFactory.java  CurrentUser.java  LinkedList.java  List.java  ScreenRouter.java  TempDriver.java
src/com/revature/zrin/: QuizzardDriver.java
src/com/revature/zrin/exceptions/: InvalidRequestException.java
src/com/revature/zrin/models/: AppUser.java
src/com/revature/zrin/screens/: DashboardScreen.java  LoginScreen.java  RegisterScreen.java  Screen.java  WelcomeScreen.java
src/com/revature/zrin/services/: UserService.java
src/com/revature/zrin/util/: Collection.java  LinkedList.java  List.java  TempDriver.java
src/main/java/com/revature/quizzard/: QuizzardDriver.java
src/main/java/com/revature/quizzard/auth/: AuthController.java  JwtConfig.java  TokenGenerator.java  TokenService.java  TokenValidator.java
src/main/java/com/revature/quizzard/card/: Flashcard.java  FlashcardController.java  FlashcardDAO.java  FlashcardRepository.java  FlashcardService.java
src/main/java/com/revature/quizzard/common/data/: CrudDAO.java
src/main/java/com/revature/quizzard/common/domain/: Resource.java  ResourceMetadata.java
src/main/java/com/revature/quizzard/common/dtos/: EditResourceRequest.java  ErrorResponse.java  ResourceCreationResponse.java  ResourceMetadataResponse.java
src/main/java/com/revature/quizzard/common/exceptions/: AuthenticationException.java  AuthorizationException.java  InvalidRequestException.java  InvalidTokenException.java  ResourceNotFoundException.java  ResourcePersistenceException.java
src/main/java/com/revature/quizzard/config/: AppConfig.java
src/main/java/com/revature/quizzard/daos/: AppUserDAO.java  CrudDAO.java  FlashcardDAO.java  StudySetDAO.java
src/main/java/com/revature/quizzard/exceptions/: AuthenticationException.java  AuthorizationException.java  InvalidRequestException.java  ResourceNotFoundException.java  ResourcePersistenceException.java
src/main/java/com/revature/quizzard/models/: AppUser.java  Flashcard.java  StudySet.java
src/main/java/com/revature/quizzard/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/com/revature/quizzard/quiz/: Quiz.java  QuizController.java  QuizRepository.java  QuizService.java
src/main/java/com/revature/quizzard/screens/: DashboardScreen.java  FlashcardCreatorScreen.java  FlashcardMenuScreen.java  LoginScreen.java  RegisterScreen.java  Screen.java  View.java  ViewMyFlashcardsScreen.java  WelcomeScreen.java
src/main/java/com/revature/quizzard/services/: FlashcardService.java  StudySetService.java  UserService.java
src/main/java/com/revature/quizzard/set/: StudySet.java  StudySetController.java  StudySetDAO.java  StudySetRepository.java  StudySetService.java
src/main/java/com/revature/quizzard/user/: AppUser.java  AppUserDAO.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/revature/quizzard/util/: AppState.java  Collection.java  ConnectionFactory.java  List.java  ScreenRouter.java
src/main/java/com/revature/quizzard/util/aspects/: ErrorResponseAspect.java  LoggingAspect.java  SecurityAspect.java
src/main/java/com/revature/quizzard/util/collections/: ArrayDeque.java  ArrayList.java  Collection.java  CollectionDriver.java  Deque.java  HashMap.java  HashSet.java  LinkedList.java  List.java  Map.java  Queue.java  Set.java
src/main/java/com/revature/quizzard/util/datasource/: ConnectionFactory.java
src/main/java/com/revature/quizzard/util/logging/: Logger.java
src/main/java/com/revature/quizzard/web/controllers/: AuthController.java  FlashcardController.java  TestController.java  UserController.java
src/main/java/com/revature/quizzard/web/dtos/: CardResponse.java  Credentials.java  ErrorResponse.java  LoginRequest.java  NewCardRequest.java  NewRegistration.java  NewRegistrationRequest.java  StudySetResponse.java  UserReponse.java
src/main/java/com/revature/quizzard/web/servlets/: AuthServlet.java  DispatcherServlet.java  FlashcardServlet.java  TestServlet.java  UserServlet.java
src/main/java/com/revature/quizzard/web/util/: ContextLoaderListener.java  CustomWebApplicationInitializer.java  Handler.java  HandlerMapping.java  HttpMethod.java  Secured.java  (+3 more)
src/main/resources/: application-local.yml  application-test.yml  application.yml  import.sql  log4j2.xml  table-creation.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/test/java/com/revature/quizzard/auth/: AuthControllerIntegrationTest.java  TokenServiceUnitTest.java
src/test/java/com/revature/quizzard/services/: UserServiceTest.java  UserServiceTestSuite.java
src/test/java/com/revature/quizzard/user/: UserControllerIntegrationTest.java
src/test/java/com/revature/quizzard/util/: ConnectionFactoryTest.java  ConnectionFactoryTestSuite.java
test/com/revature/quizzard/services/: UserServiceTestSuite.java
(+37 files in other folders)
